<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  #bo{
    
    background-image: url("./images/bg-desktop.svg");
    background-size: cover;
    height: 700px;
    background-color: hsl(257, 40%, 49%);
  }
  #fo{
    font-family: 'Poppins', sans-serif;
    font-weight: 400, 700;
    color: white;
  }
  #fi{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
  }

i{
 background-color:hsl(257, 40%, 49%) ;
 border-radius: 50%;
 border: 1x solid white;
 padding:10px;
}
</style>
</head>
<body>
  <div class="container-fluid" id="bo">
    
    <img src="./images/logo.svg" class="ml-5"><br>

  <div class="row mt-5 ml-5">
    <div class="col-lg-6 col-sm-12">
      <div class="container">
        <img src="./images/illustration-mockups.svg" style="width: 100%">
      </div>
      
    </div>
    <div class="col-lg-6 col-sm-12">

     <div class="container">
      <div class="jumbotron" style="background-color: hsl(257, 40%, 49%);">
        <h1 id="fo" >Build The Community Your Fans Will Love</h1>
        <p id="fi"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>

        <p class="lead">
          <a class="btn  btn-lg  rounded-pill" href="#" role="button" style="background-color: white;">Register</a>
        </p>
      </div>
    </div>





  </div>

</div>

<div class="row  justify-content-end pr-5 pt-5">
  <i class="fab fa-facebook-f ml-3"></i>
  <i class="fab fa-instagram ml-3"></i>
  <i class="fab fa-twitter ml-3"></i>
</div> 

  </div>

  







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>